limbo .sbl 2.1
Authproto
3
pass.b
sys.m
authio.m
42
12.1,25 0
13.1,11 1
14.8,11 2
1,11 2
19.15,52 3
15,17 3
26,31 3
33,51 3
15,52 3
15,52 3
20.4,14 4
21.9,12 5
2,12 5
22.1,47 6
29,38 6
40,46 6
1,47 6
1,47 6
23.4,15 7
24.9,23 8
2,23 8
25.1,54 9
29,40 9
42,53 9
1,54 9
1,54 9
26.1,38 10
18,25 10
27,31 10
33,37 10
1,38 10
1,38 10
27.1,19 11
1,3 11
10,11 11
13,18 11
1,19 11
1,19 11
28.8,11 12
1,11 12
33.8,11 13
1,11 13
10
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aAuthio->Attr 2:6.1,12.2 12
3
0:tag:7.2,5 i
4:name:8.2,6 s
8:val:9.2,5 s
aAuthio->IO 45.1,61.2 8
2
0:f:46.2,3 R@4

4:rpc:47.2,5 R@8

aAuthio->Fid 24.1,35.2 32
8
0:fid:26.2,5 i
4:pid:27.2,5 i
8:err:28.2,5 s
12:attrs:29.2,7 LR@2

16:write:30.2,7 Ct8.2
0:t0:18,31 Ab
4:t1:18,31 @5


20:read:31.2,6 Ct8.2
0:t0:17,20 i
4:t1:17,20 @6


24:done:33.2,6 i
28:ai:34.2,4 R@7

Ct8.2
0:t0:1:64.23,26 i
4:t1:23,26 s
Ct8.2
0:t0:63.22,35 Ab
4:t1:22,35 s
aAuthio->Authinfo 2:64.1,69.2 16
4
0:cuid:65.2,6 s
4:suid:66.2,6 s
8:cap:67.2,5 s
12:secret:68.2,8 Ab
aAuthio->Rpc 37.1,43.2 20
5
0:r:38.2,3 R@4

4:cmd:39.2,5 i
8:arg:40.2,5 Ab
12:nbytes:41.2,8 i
16:rc:42.2,4 Ct8.2
0:t0:15,28 Ab
4:t1:15,28 s

aAuthio->Key 14.1,22.2 8
2
0:attrs:15.2,7 LR@2

4:secrets:16.2,9 LR@2

3
0:init
1
32:f:0:10.5,6 mAuthio
2:1.0,78.1 0

0
s4:interaction
2
32:attrs:0:17.12,17 LR@2

36:io:37,39 R@3

5
40:key:19.2,5 R@9

44:err:7,10 s
48:a:26.1,2 Ab
52:user:22.1,5 s
56:pass:25.1,5 s
s40:keycheck
0
0
s2
12:authio:7.1,7 mAuthio
2:1.0,78.1 0

20:sys:0:4.1,4 mSys
1:0,163.1 0

