limbo .sbl 2.1
Fsmodule
5
print.b
sys.m
draw.m
sh.m
fslib.m
73
15.8,12 0
1,12 0
20.13,27 1
25,26 1
13,27 1
13,27 1
1,65 1
1,65 1
1,65 2
29,61 1
63,64 1
1,65 1
1,65 1
21.1,24 3
26.1,25 4
27.1,31 5
28.4,16 6
29.2,21 7
9,20 7
2,21 7
30.0,1 8
35.1,20 9
36.23,36 10
23,32 10
23,36 10
23,36 10
23,38 10
23,38 11
40,61 10
40,46 10
53,60 10
40,61 10
40,61 10
1,62 10
17,21 10
17,21 10
17,21 12
17,21 13
17,21 10
17,21 14
1,62 10
37.8,25 15
12,25 15
20,24 15
8,25 15
8,25 16
1,25 15
42.4,10 17
4,15 17
43.2,14 18
44.2,14 19
7,13 19
2,14 19
45.2,6 20
47.1,13 21
48.23,28 22
9,10 22
12,13 22
7,29 22
7,29 23
7,29 24
7,39 22
7,39 25
49.2,23 26
13,19 26
21,22 26
2,23 26
2,23 26
2,23 26
50.1,13 27
6,12 27
1,13 27
51.0,1 28
24
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
aFslib->Report 4:42.1,51.2 12
3
0:reportc:44.2,9 Cs
4:startc:45.2,8 Ct8.2
0:t0:19,25 s
4:t1:19,25 Cs

8:enablec:46.2,9 Ci
aFslib->Option 52.1,55.2 8
2
0:opt:53.2,5 i
4:args:54.2,6 LR@14

pFslib->Value 3.1,29.2 0
0
7
X:14.2,3 8
1
4:i:15.3,4 @15

T:16.2,3 12
1
4:i:17.3,4 @17

P:18.2,3 8
1
4:i:19.3,4 @19

C:20.2,3 8
1
4:i:21.3,4 R@21

S:22.2,3 8
1
4:i:23.3,4 s
V:24.2,3 8
1
4:i:25.3,4 Ci
M:26.2,3 8
1
4:i:27.3,4 @23

Ct12.2
0:t0:68.23,29 @16

8:t1:23,29 Ci
aFslib->Fsdata 64.1,67.2 8
2
0:dir:65.2,5 R@0

4:data:66.2,6 Ab
aFslib->Entrychan 56.1,59.2 8
2
0:sync:57.2,6 Ci
4:c:58.2,3 C@18

t12.3
0:t0:61.14,26 R@0

4:t1:14,26 s
8:t2:14,26 i
C@20
t16.2
0:t0:62.18,23 @18

12:t1:18,23 Ci
aSh->Node 3:54.1,59.2 20
5
0:ntype:55.2,7 i
4:left:56.2,6 R@21

8:right:8,13 R@21

12:word:57.2,6 s
16:redir:58.2,7 R@22

aSh->Redir 60.1,63.2 12
3
0:rtype:61.2,7 i
4:fd1:62.2,5 i
8:fd2:7,10 i
Ct12.3
0:t0:4:60.24,36 R@0

4:t1:24,36 R@0

8:t2:24,36 Ci
5
0:types
0
0
s2:badmod
1
32:p:0:18.7,8 s
0
n14:init
0
0
n21:run
2
36:report:32.28,34 R@12

44:args:33.24,28 LR@14

1
48:sync:35.1,5 Ci
R@14
47:printproc
3
32:sync:40.10,14 Ci
36:c:29,30 @17

44:errorc:43,49 Cs
2
48:p:48.12,13 s
60:d:9,10 R@0

n2
20:fslib:7.1,6 mFslib
4:1.0,72.1 0

32:sys:0:3.1,4 mSys
1:4.0,163.1 0

