limbo .sbl 2.1
Agrep
4
agrep.b
sys.m
draw.m
sh.m
62
13.1,26 0
14.1,25 1
23,24 1
1,25 1
1,25 1
15.1,14 2
16.1,21 3
17.1,23 4
18.4,12 5
19.2,26 6
21,25 6
2,26 6
2,26 6
20.5,12 7
5,17 7
21,25 7
21,30 7
21,36 7
21,36 8
21.20,32 9
3,32 9
3,32 10
22.6,14 11
23.4,27 12
22,26 12
4,27 12
4,27 12
25.5,13 13
26.3,44 14
15,21 14
23,33 14
35,38 14
40,43 14
3,44 14
3,44 14
27.3,9 15
3,9 16
30.1,15 17
31.1,17 18
12,16 18
1,17 18
1,17 18
32.1,27 19
33.1,17 20
12,16 20
1,17 20
1,17 20
34.1,20 21
35.1,19 22
36.1,20 23
9,13 23
15,19 23
1,20 23
37.0,1 24
43.9,17 25
44.6,10 26
2,15 26
2,15 27
43.19,27 28
19,27 28
45.8,9 29
1,9 29
12
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
2
0:init
2
32:ctxt:0:11.5,9 R@3

36:argl:31,35 Ls
6
40:c:17.1,2 mCommand
3:1.0,6.1 0

44:file:0:16.1,5 s
48:sys:13.1,4 mSys
1:4.0,163.1 0

52:cmd:0:15.1,4 s
56:err:19.2,5 s
60:stderr:14.1,7 R@11

n54:rev
1
32:a:39.4,5 Ls
1
36:b:41.1,2 Ls
Ls0
