limbo .sbl 2.1
Awd
4
awd.b
sys.m
draw.m
workdir.m
53
23.1,25 0
24.1,37 1
25.1,35 2
11,26 2
28,34 2
1,35 2
1,35 2
26.4,13 3
27.2,6 4
28.1,22 5
1,22 5
1,22 5
29.1,20 6
30.1,12 7
31.4,7 8
15,18 8
11,19 8
11,25 8
32.6,9 9
6,9 9
2,16 9
33.5,8 10
5,8 10
1,15 10
34.4,11 11
4,18 11
4,18 12
35.11,18 13
2,18 13
2,18 14
2,18 15
37.2,12 16
38.8,18 17
1,18 17
1,18 18
39.1,23 19
40.1,22 20
7,9 20
11,13 20
15,21 20
1,22 20
1,22 20
41.7,23 21
1,30 21
1,30 22
42.1,23 23
43.1,22 24
7,9 24
11,13 24
15,21 24
1,22 24
1,22 24
44.1,5 25
12
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
1
0:init
1
36:argl:0:16.30,34 Ls
6
40:buf:20.1,4 s
44:ab:21.1,3 Ab
48:n:18.1,2 i
52:fd:19.1,3 R@11

56:dir:20.6,9 s
60:str:11,14 s
n2
32:sys:11.0,3 mSys
1:4.0,163.1 0

36:workdir:0:12.0,7 mWorkdir
3:1.0,8.1 0

