limbo .sbl 2.1
PPPTest
8
ppptest.b
sys.m
draw.m
lock.m
modem.m
script.m
pppclient.m
pppgui.m
77
19.4,64 0
15,63 0
4,64 0
4,64 0
20.1,71 1
12,70 1
1,71 1
1,71 1
21.1,5 2
26.1,25 3
32.1,15 4
33.7,18 5
34.5,12 6
5,12 6
5,12 7
36.2,19 8
38.1,15 9
39.4,15 10
40.5,12 11
5,12 11
5,12 12
42.2,19 13
43.1,15 14
44.4,15 15
45.5,12 16
5,12 16
5,12 17
47.5,18 18
48.1,15 19
49.4,15 20
50.5,12 21
5,12 21
5,12 22
52.5,26 23
53.1,15 24
54.4,13 25
55.5,12 26
5,12 26
5,12 27
57.5,26 28
66.1,38 29
68.1,22 30
70.1,55 31
21,27 31
21,27 31
21,27 31
21,27 32
29,32 31
34,37 31
39,45 31
39,45 31
39,45 31
39,45 33
47,53 31
1,55 31
72.1,35 34
73.1,49 35
27,31 35
33,39 35
40,43 35
45,48 35
1,49 35
1,49 35
75.1,11 36
77.2,20 37
78.2,46 38
13,39 38
40,45 38
2,46 38
2,46 38
79.6,11 39
80.3,24 40
14,23 40
3,24 40
3,24 40
81.3,7 41
83.3,40 42
15
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
aModem->ModemInfo 4:5.1,16.2 40
10
0:path:6.2,6 s
4:init:7.2,6 s
8:country:8.2,9 s
12:other:9.2,7 s
16:errorcorrection:10.2,17 s
20:compression:11.2,13 s
24:flowctl:12.2,9 s
28:rateadjust:13.2,12 s
32:mnponly:14.2,9 s
36:dialtype:15.2,10 s
aPPPClient->PPPInfo 6:5.1,12.2 24
6
0:ipaddr:6.2,8 s
4:ipmask:7.2,8 s
8:peeraddr:8.2,10 s
12:maxmtu:9.2,8 s
16:username:10.2,10 s
20:password:11.2,10 s
aScript->ScriptInfo 5:4.1,10.2 20
5
0:path:5.2,6 s
4:content:6.2,9 Ls
8:timeout:7.2,9 i
12:username:8.2,10 s
16:password:9.2,10 s
2
0:usage
0
0
n9:init
2
32:ctxt:0:24.6,10 R@3

36:argv:31,35 Ls
8
40:event:75.1,6 i
44:logger:68.1,7 Ci
48:ppp:66.1,4 mPPPClient
6:2.0,31.1 1
0:lasterror:19.1,10 s

52:pppgui:0:72.1,7 mPPPGUI
7:10.0,20.1 0

56:respchan:0:73.1,9 Ci
60:tel:30.1,4 s
76:pi:29.1,3 @13

100:mi:28.1,3 @12

n1
36:sys:5.1,4 mSys
1:4.0,163.1 0

